.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.rounded-top-corners (@radius: 5px) {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.chart-bar-horizontal {
    display: inline-table;
    position: relative;
    margin: 10px;
}

.bar-horizontal {
    position: absolute;
}

.bar-horizontal-part {
    background: gray;
    border: black solid 1px;
}

.bar-horizontal-part-top {
    background: gray;
    border: black solid 1px;
    .rounded-top-corners
}